{
  "name": "my-first-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --import tsx --test --test-reporter spec tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "check": "npm run typecheck && npm run lint && npm test && npm run format:check && npm run build",
    "format:check": "prettier --check src tests index.html package.json tsconfig.json eslint.config.js",
    "format": "prettier --write src tests index.html package.json tsconfig.json eslint.config.js"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.2",
    "@types/three": "0.186.0",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "prettier": "3.9.8",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0"
  }
}
